+-------------------------------------------------------------------------------+
|Início		    |Estábulos	    |Tribunal	    |CorredorEstreit|Sala do Tesour?|
+---------------|---------------|---------------|---------------|---------------+
|Pátio		    |Sala Aberta	|Armazém	    |Biblioteca     |Aposentos      |
+---------------|---------------|---------------|---------------|---------------+
|Ponte Acidentad|Capela		    |Cozinha Real	|Sala do Trono	|Guardas Reais	|
+---------------|---------------|---------------|---------------|---------------+
|Jardim		    |Refeitório     |QG             |Armaria	    |Quarto do Rei	|
+---------------|---------------|---------------|---------------|---------------+
|Torre de Vigia	|Guarita	    |Masmorra	    |Torre do Mago	|Sala do Tesouro|
+-------------------------------------------------------------------------------+
